MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.mzyuv.mongodb.net/Cluster0?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.mzyuv.mongodb.net/Cluster0?retryWrites=true&w=majority
DEV_MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.mzyuv.mongodb.net/Cluster0?retryWrites=true&w=majority
SECRET=heihopsti
PORT=3002